{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Monitor|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && go run ./cmd/ghguard"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Grep",
      "Glob",
      "WebSearch",
      "Bash(git status)",
      "Bash(git status --short)",
      "Bash(git rev-parse --abbrev-ref HEAD)",
      "Bash(git rev-parse --short HEAD)",
      "Bash(git worktree list)",
      "Bash(git branch --list)",
      "Bash(git ls-files)",
      "Bash(git notes --ref=review append -m *)",
      "Bash(make check)",
      "Bash(make test)",
      "Bash(make vet)",
      "Bash(make lint)",
      "Bash(make fmt-check)",
      "Bash(make editorconfig)",
      "Bash(make commitlint)",
      "Bash(make race)",
      "Bash(make temp-ls)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release list:*)",
      "Bash(df -h)",
      "Bash(container ls)",
      "Bash(container ls --all)",
      "Bash(container image ls)",
      "Bash(gh api repos/wstein/workharbor/code-scanning/alerts)",
      "Bash(gh api repos/wstein/workharbor/dependabot/alerts)",
      "Bash(gh api repos/wstein/workharbor/rulesets)",
      "Bash(scripts/board-snapshot.sh)",
      "Bash(scripts/board-snapshot.sh --refresh)",
      "Bash(scripts/board-snapshot.sh card:*)",
      "Bash(scripts/board-snapshot.sh queue:*)"
    ],
    "ask": [
      "Bash(make land:*)",
      "Bash(make land-*)"
    ],
    "deny": [
      "Bash(gh issue:*)",
      "Bash(gh project:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh api * graphql)",
      "Bash(gh api * graphql *)",
      "Bash(sudo:*)",
      "Bash(security:*)",
      "Bash(gh auth:*)",
      "Bash(git credential:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git tag:*)",
      "Bash(git notes add:*)",
      "Bash(git notes append:*)",
      "Bash(git notes edit:*)",
      "Bash(git notes remove:*)",
      "Bash(git notes merge:*)",
      "Bash(git notes prune:*)",
      "Bash(git notes copy:*)",
      "Bash(git notes --ref *)",
      "Bash(git notes --ref=* add*)",
      "Bash(git notes --ref=* edit*)",
      "Bash(git notes --ref=* remove*)",
      "Bash(git notes --ref=* merge*)",
      "Bash(git notes --ref=* prune*)",
      "Bash(git notes --ref=* copy*)",
      "Bash(git notes --ref=* append*-f*)",
      "Bash(git notes --ref=confirm*)",
      "Bash(git notes --ref=refs/*)",
      "Bash(git update-ref:*)",
      "Bash(git worktree add:*)",
      "Bash(gh release create:*)",
      "Bash(gh release edit:*)",
      "Bash(gh release delete:*)",
      "Bash(gh release upload:*)",
      "Bash(gh pr merge:*)",
      "Bash(launchctl:*)",
      "Read(~/.ssh/**)",
      "Read(//**/.ssh/**)",
      "Read(~/.config/whr/**)",
      "Read(//**/.config/whr/**)",
      "Read(~/.config/gh/**)",
      "Read(//**/.config/gh/**)",
      "Read(~/Library/Keychains/**)",
      "Read(//**/Library/Keychains/**)",
      "Read(//Library/Keychains/**)",
      "Bash(cat */.ssh*)",
      "Bash(cat */.config/whr*)",
      "Bash(cat */.config/gh*)",
      "Bash(cat */Library/Keychains*)",
      "Bash(cat /Library/Keychains:*)",
      "Bash(grep -r */.ssh*)",
      "Bash(grep -r */.config/whr*)",
      "Bash(grep -r */.config/gh*)",
      "Bash(grep -r */Library/Keychains*)",
      "Bash(grep -r /Library/Keychains:*)",
      "Bash(rg */.ssh*)",
      "Bash(rg */.config/whr*)",
      "Bash(rg */.config/gh*)",
      "Bash(rg */Library/Keychains*)",
      "Bash(rg /Library/Keychains:*)",
      "Bash(gh api repos/wstein/workharbor/secret-scanning:*)"
    ]
  }
}
